<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>health cear</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./style/style.css">
</head>

<body>

    <div class="container">
        <div class="container__main">
            <div class="container__main__input__time">
                <h1 class="container__main__input__time__title">Choose Day</h1>
                <form action="#" class="container__main__input__time__form">

                    <div class="saturday">
                        <input type="checkbox" name="saturday" id="saturday">
                        <label for="saturday">Saturday</label>
                        <input type="time" name="saturdayTime" id="saturdayTime">
                    </div>

                    <div class="sunday">
                        <input type="checkbox" name="sunday" id="sunday">
                        <label for="sunday">Sunday</label>
                        <input type="time" name="sundayTime" id="sundayTime">
                    </div>

                    <div class="monday">
                        <input type="checkbox" name="monday" id="monday">
                        <label for="monday">Monday</label>
                        <input type="time" name="mondayTime" id="mondayTime">
                    </div>

                    <div class="tuesday">
                        <input type="checkbox" name="tuesday" id="tuesday">
                        <label for="tuesday">Tuesday</label>
                        <input type="time" name="tuesdayTime" id="tuesdayTime">
                    </div>

                    <div class="wednestday">
                        <input type="checkbox" name="wednestday" id="wednestday">
                        <label for="wednestday">Wednestday</label>
                        <input type="time" name="wednestdayTime" id="wednestdayTime">
                    </div>

                    <div class="thursday">
                        <input type="checkbox" name="thursday" id="thursday">
                        <label for="thursday">Thursday</label>
                        <input type="time" name="thursdayTime" id="thursdayTime">
                    </div>

                    <div class="friday">
                        <input type="checkbox" name="friday" id="friday">
                        <label for="friday">Friday</label>
                        <input type="time" name="fridayTime" id="fridayTime">
                    </div>

                    <div class="container__main__input__time__form__btn">
                        <button type="button" class="container__main__input__time__form__btn__seve">Seve</button>
                        <button type="button" class="container__main__input__time__form__btn__cencel">Cencel</button>
                    </div>

                </form>

            </div>
            <div class="container__main__acitivity">
                <div class="container__main__acitivity__header row">
                    <div class="col">Meals</div>
                    <div class="col">Adjust Time</div>
                    <div class="col">Saturday</div>
                    <div class="col">Sunday</div>
                    <div class="col">Monday</div>
                    <div class="col">Tuesday</div>
                    <div class="col">Wednestday</div>
                    <div class="col">Thursday</div>
                    <div class="col">Friday</div>
                </div>
                <div class="container__main__acitivity__tabel">
                    <ul>
                        <li><input type="text"></li>
                        <li><button type="button">Adjust Time</button></li>
                        <li>Saturday</li>
                        <li>Sunday</li>
                        <li>Monday</li>
                        <li>Tuesday</li>
                        <li>Wednestday</li>
                        <li>Thursday</li>
                        <li>Friday</li>
                    </ul>
                </div>
                <div class="container__main__acitivity__addbox">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="fill: rgb(255, 255, 255)">
                        <path d="M13 7h-2v4H7v2h4v4h2v-4h4v-2h-4z"></path>
                        <path
                            d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm0 18c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8z">
                        </path>
                    </svg>
                    Add More
                </div>
            </div>

        </div>
    </div>


    <script src="./script.js"></script>
</body>

</html>