*,
*::before,
*::after {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Zen Kaku Gothic Antique", sans-serif;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.col {
  width: 138px;
  height: auto;
  padding: 15px 0px;
  text-align: center;
}

.container {
  width: 100%;
  height: 100vh;
  padding: 30px;
  background: #ffb8b8;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.container__main {
  width: 100%;
  height: auto;
  padding: 20px;
  background: white;
  border-radius: 15px;
  -webkit-box-shadow: 0px 0px 10px black;
          box-shadow: 0px 0px 10px black;
}

.container__main__input__time {
  width: 1250px;
  height: auto;
  padding: 20px;
  position: absolute;
  background: white;
  border-radius: 15px;
  -webkit-transition: all ease-out 0.5s;
  transition: all ease-out 0.5s;
  margin: -700px 0px 0px 0px;
}

.container__main__input__time__title {
  text-align: center;
  font-size: 40px;
  font-weight: 900;
}

.container__main__input__time__form {
  width: 330px;
  height: auto;
  padding: 25px;
  margin: 0 auto;
}

.container__main__input__time__form div {
  width: 100%;
  height: auto;
  padding: 0px 0px;
}

.container__main__input__time__form div label {
  font-size: 20px;
  font-weight: 500;
  padding: 0px 15px;
}

.container__main__input__time__form div #saturdayTime {
  width: 115px;
  height: auto;
  padding: 5px;
  font-size: 15px;
  outline: none;
  border: none;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 5px #9e9e9e;
          box-shadow: 0px 0px 5px #9e9e9e;
}

.container__main__input__time__form div {
  width: 100%;
  height: auto;
  padding: 8px 0px;
}

.container__main__input__time__form div #sundayTime {
  width: 115px;
  height: auto;
  padding: 5px;
  font-size: 15px;
  outline: none;
  border: none;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 5px #9e9e9e;
          box-shadow: 0px 0px 5px #9e9e9e;
}

.container__main__input__time__form div {
  width: 100%;
  height: auto;
  padding: 8px 0px;
}

.container__main__input__time__form div #mondayTime {
  width: 115px;
  height: auto;
  padding: 5px;
  font-size: 15px;
  outline: none;
  border: none;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 5px #9e9e9e;
          box-shadow: 0px 0px 5px #9e9e9e;
}

.container__main__input__time__form div {
  width: 100%;
  height: auto;
  padding: 8px 0px;
}

.container__main__input__time__form div #tuesdayTime {
  width: 115px;
  height: auto;
  padding: 5px;
  font-size: 15px;
  outline: none;
  border: none;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 5px #9e9e9e;
          box-shadow: 0px 0px 5px #9e9e9e;
}

.container__main__input__time__form div {
  width: 100%;
  height: auto;
  padding: 8px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.container__main__input__time__form div #wednestdayTime {
  width: 115px;
  height: auto;
  padding: 5px;
  font-size: 15px;
  border: none;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 5px #9e9e9e;
          box-shadow: 0px 0px 5px #9e9e9e;
}

.container__main__input__time__form div {
  width: 100%;
  height: auto;
  padding: 8px 0px;
}

.container__main__input__time__form div #thursdayTime {
  width: 115px;
  height: auto;
  padding: 5px;
  font-size: 15px;
  outline: none;
  border: none;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 5px #9e9e9e;
          box-shadow: 0px 0px 5px #9e9e9e;
}

.container__main__input__time__form div {
  width: 100%;
  height: auto;
  padding: 8px 0px;
}

.container__main__input__time__form div #fridayTime {
  width: 115px;
  height: auto;
  padding: 5px;
  font-size: 15px;
  outline: none;
  border: none;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 5px #9e9e9e;
          box-shadow: 0px 0px 5px #9e9e9e;
}

.container__main__input__time__form__btn__seve {
  width: 50%;
  height: auto;
  padding: 4px;
  font-size: 16px;
  border: none;
  border-radius: 7px;
  background: #f68585;
  font-weight: 600;
  -webkit-box-shadow: 0px 0px 4px #797979;
          box-shadow: 0px 0px 4px #797979;
  margin: 2px;
}

.container__main__input__time__form__btn__cencel {
  width: 50%;
  height: auto;
  padding: 4px;
  font-size: 16px;
  border: none;
  border-radius: 7px;
  background: white;
  font-weight: 600;
  border: 1px solid black;
  -webkit-box-shadow: 0px 0px 4px #a0a0a0;
          box-shadow: 0px 0px 4px #a0a0a0;
  margin: 2px;
}

.container__main__acitivity__header {
  padding: 5px 0px;
  background: #e22424;
  color: white;
  font-size: 18px;
  font-weight: 500;
  border-radius: 10px;
}

.container__main__acitivity__tabel {
  padding: 15px 0px;
}

.container__main__acitivity__tabel ul {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  list-style: none;
}

.container__main__acitivity__tabel ul:nth-child(1) {
  display: none;
}

.container__main__acitivity__tabel ul li {
  width: 100%;
  height: 80px;
  border: 1px solid black;
  padding: 10px 0px;
  text-align: center;
}

.container__main__acitivity__tabel ul li:nth-child(1) {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 7.5px 0px;
}

.container__main__acitivity__tabel ul li:nth-child(2) {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 6px 0px;
}

.container__main__acitivity__tabel ul li input {
  width: 100%;
  height: 60px;
  padding: 4px;
  font-size: 20px;
  border: none;
  outline: none;
}

.container__main__acitivity__tabel ul li button {
  cursor: pointer;
  width: 110px;
  height: auto;
  padding: 4px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 7px;
  border: none;
  background: #e22424;
  color: white;
  -webkit-box-shadow: 0px 0px 5px #686868;
          box-shadow: 0px 0px 5px #686868;
}

.container__main__acitivity__addbox {
  cursor: pointer;
  width: 130px;
  height: auto;
  padding: 5px;
  background: #46948c;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 5px black;
          box-shadow: 0px 0px 5px black;
}

.container__main__acitivity__addbox svg {
  width: 30px;
  height: 30px;
}
/*# sourceMappingURL=style.css.map */