*,
*::before,
*::after {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Zen Kaku Gothic Antique", sans-serif;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
}
.col {
  width: 138px;
  height: auto;
  padding: 15px 0px;
  text-align: center;
}

.container {
  width: 100%;
  height: 100vh;
  padding: 30px;
  background: #ffb8b8;
  user-select: none;
  &__main {
    width: 100%;
    height: auto;
    padding: 20px;
    background: white;
    border-radius: 15px;
    box-shadow: 0px 0px 10px black;
    &__input__time {
      width: 1250px;
      height: auto;
      padding: 20px;
      position: absolute;
      background: white;
      border-radius: 15px;
      transition: all ease-out 0.5s;
      margin: -700px 0px 0px 0px;
      &__title {
        text-align: center;
        font-size: 40px;
        font-weight: 900;
      }

      &__form {
        width: 330px;
        height: auto;
        padding: 25px;
        margin: 0 auto;
        div {
          width: 100%;
          height: auto;
          padding: 0px 0px;
          label {
            font-size: 20px;
            font-weight: 500;
            padding: 0px 15px;
          }
          #saturdayTime {
            width: 115px;
            height: auto;
            padding: 5px;
            font-size: 15px;
            outline: none;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #9e9e9e;
          }
        }

        div {
          width: 100%;
          height: auto;
          padding: 8px 0px;
          label {
          }
          #sundayTime {
            width: 115px;
            height: auto;
            padding: 5px;
            font-size: 15px;
            outline: none;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #9e9e9e;
          }
        }

        div {
          width: 100%;
          height: auto;
          padding: 8px 0px;
          label {
          }
          #mondayTime {
            width: 115px;
            height: auto;
            padding: 5px;
            font-size: 15px;
            outline: none;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #9e9e9e;
          }
        }

        div {
          width: 100%;
          height: auto;
          padding: 8px 0px;
          label {
          }
          #tuesdayTime {
            width: 115px;
            height: auto;
            padding: 5px;
            font-size: 15px;
            outline: none;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #9e9e9e;
          }
        }

        div {
          width: 100%;
          height: auto;
          padding: 8px 0px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-direction: row;
          label {
          }
          #wednestdayTime {
            width: 115px;
            height: auto;
            padding: 5px;
            font-size: 15px;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #9e9e9e;
          }
        }

        div {
          width: 100%;
          height: auto;
          padding: 8px 0px;
          label {
          }
          #thursdayTime {
            width: 115px;
            height: auto;
            padding: 5px;
            font-size: 15px;
            outline: none;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #9e9e9e;
          }
        }

        div {
          width: 100%;
          height: auto;
          padding: 8px 0px;
          label {
          }
          #fridayTime {
            width: 115px;
            height: auto;
            padding: 5px;
            font-size: 15px;
            outline: none;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #9e9e9e;
          }
        }

        &__btn {
          &__seve {
            width: 50%;
            height: auto;
            padding: 4px;
            font-size: 16px;
            border: none;
            border-radius: 7px;
            background: #f68585;
            font-weight: 600;
            box-shadow: 0px 0px 4px rgb(121, 121, 121);
            margin: 2px;
          }
          &__cencel {
            width: 50%;
            height: auto;
            padding: 4px;
            font-size: 16px;
            border: none;
            border-radius: 7px;
            background: white;
            font-weight: 600;
            border: 1px solid black;
            box-shadow: 0px 0px 4px rgb(160, 160, 160);
            margin: 2px;
          }
        }
      }
    }

    &__acitivity {
      &__header {
        padding: 5px 0px;
        background: #e22424;
        color: white;
        font-size: 18px;
        font-weight: 500;
        border-radius: 10px;
        div {
        }
      }
      &__tabel {
        padding: 15px 0px;
        ul {
          width: 100%;
          height: auto;
          display: flex;
          align-items: center;
          justify-content: space-between;
          list-style: none;
          &:nth-child(1) {
            display: none;
          }
          li {
            width: 100%;
            height: 80px;
            border: 1px solid black;
            padding: 10px 0px;
            text-align: center;
            &:nth-child(1) {
              display: grid;
              justify-items: center;
              align-items: center;
              padding: 7.5px 0px;
            }
            &:nth-child(2) {
              display: grid;
              justify-items: center;
              align-items: center;
              padding: 6px 0px;
            }
            // &:nth-child(3) {
            // }
            // &:nth-child(3) {
            // }
            // &:nth-child(3) {
            // }
            // &:nth-child(3) {
            // }
            // &:nth-child(3) {
            // }
            input {
              width: 100%;
              height: 60px;
              padding: 4px;
              font-size: 20px;
              border: none;
              outline: none;
            }
            button {
              cursor: pointer;
              width: 110px;
              height: auto;
              padding: 4px;
              font-size: 16px;
              font-weight: 600;
              border-radius: 7px;
              border: none;
              background: #e22424;
              color: white;
              box-shadow: 0px 0px 5px rgb(104, 104, 104);
            }
          }
        }
      }
      &__addbox {
        cursor: pointer;
        width: 130px;
        height: auto;
        padding: 5px;
        background: #46948c;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: row;
        border-radius: 5px;
        box-shadow: 0px 0px 5px black;
        svg {
          width: 30px;
          height: 30px;
        }
      }
    }
  }
}
